%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-3b83917a11~171~ubuntu20.04.1*%
%TF.CreationDate,2023-10-27T13:40:08+02:00*%
%TF.ProjectId,panel_bottom,70616e65-6c5f-4626-9f74-746f6d2e6b69,rev?*%
%TF.SameCoordinates,PX1ab3f0PY1312d00*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-3b83917a11~171~ubuntu20.04.1) date 2023-10-27 13:40:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
