G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-3b83917a11~171~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-10-27T13:38:02+02:00*
G04 #@! TF.ProjectId,panel_top,70616e65-6c5f-4746-9f70-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,PX1ab3f0PY1312d00*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-3b83917a11~171~ubuntu20.04.1) date 2023-10-27 13:38:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
