%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-3b83917a11~171~ubuntu20.04.1*%
%TF.CreationDate,2023-10-27T00:02:38+02:00*%
%TF.ProjectId,panel_top,70616e65-6c5f-4746-9f70-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-3b83917a11~171~ubuntu20.04.1) date 2023-10-27 00:02:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
